<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phone</title>
    <style>
      .a {
        border: 16px black solid;
        border-radius: 36px;
        position: relative;
        height: 680px;
        width: 360px;
        margin: auto;
        border-bottom-width: 15px;
        border-top-width: 12px;
        border-left-width: 12px;
        border-right-width: 12px;
      }
      .a::before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        border-radius: 100%;
        top: 15px;
        left: 4%;
        background: rgb(12, 11, 11);
        transform: translate3d(-50%, -50%);
      }
      .a::after{
        content: "";
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        border-radius: 20%;
        top: 0.5px;
        left: 42%;
        background: rgb(12, 11, 11);
        transform: translate3d(-50%, -50%);

      }
      .a .b {
        width: 350px;
        height: 660px;
      }
      body{
        background-color: honeydew;
        
        background-size:cover;
    
      }
      .c{
        border: 16px rgb(10, 4, 4) solid;
        border-radius: 36px;
        position: relative;
        height: 680px;
        width: 360px;
        margin: auto;
        border-bottom-width: 15px;
        border-top-width: 12px;
        border-left-width: 12px;
        border-right-width: 12px;
        
      }
      .c::before{
          content: "";
          display: block;
          width: 2in;
          height: 2in;
          background: #333;
          border-radius:10% ;
          position: absolute;
          top:2%;
          left: 2.5%;
      }
      .c::after{
          content: "";
          display:block;
          width:18mm;
          height:18mm;
          background: rgb(8, 7, 7);
          border:solid;
          border-width: 1px;
          border-radius: 100%;
          border-color: rgb(240, 236, 236);
          position: absolute;
          top: 30px;
          left:22px;
      }
      
        .d:before{
            content: "";
          display:block;
          width:18mm;
          height:18mm;
          background: rgb(8, 7, 7);
          border:solid;
          border-width: 1px;
          border-radius: 100%;
          border-color: rgb(240, 236, 236);
          position: relative;
          top: 120px;
          left:24px;
          
        }
    .d::after{
        content: "";
          display:block;
          width:18mm;
          height:18mm;
          background: rgb(8, 7, 7);
          border:solid;
          border-width: 1px;
          border-radius: 100%;
          border-color: rgb(240, 236, 236);
          position: absolute;
          top: 70px;
          left:106px;
    }
    .e{
      content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        border-radius: 100%;
        top: 5%;
        left: 36%;
        background: rgb(252, 248, 248);
        transform: translate3d(-50%, -50%);
    }
    .e::before{
      content: "";
          display:block;
          width:20px;
          height:20px;
          background: rgb(8, 7, 7);
          border:solid;
          border-width: 1%;
          border-radius: 100%;
          border-color: rgb(240, 236, 236);
          position: relative;
          top: 475%;
          left:0%;

    }
    
    img{
      position: absolute;
      top:45%;
      left: 40%;
      height: 20mm;
      width: 20mm;
    }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />

    
      <div class="a">
        <div class="b">
          <iframe
            src="https://surjeet0305kanojia.github.io/Project-2.2/"
            style="width: 100%; border: none; height: 100%; border-radius: 3px"
          ></iframe>
        </div>
      </div>
      <br>
      <div class="c" >
          <div class="d">
            <div>
              <img src="png-apple-logo-9711.png" alt="">
            </div>
            <div class="e">

            </div>

          </div>

        </div>
    
  </body>
</html>
